m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/daniel/logSys/exercise6
Etb_wave_gen
Z1 w1581546426
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/daniel/logSys/exercise6/work/vhd/tb_wave_gen.vhd
Z6 FC:/daniel/logSys/exercise6/work/vhd/tb_wave_gen.vhd
l0
L26
V]9mZl6[OGg]ba_Q;QiI2G2
!s100 @Q^VLgMmdeMWA<i4NTYHA2
Z7 OP;C;10.4a;61
32
Z8 !s110 1581546431
!i10b 1
Z9 !s108 1581546431.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/daniel/logSys/exercise6/work/vhd/tb_wave_gen.vhd|
Z11 !s107 C:/daniel/logSys/exercise6/work/vhd/tb_wave_gen.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Atb_wave_gen_arc
R2
R3
R4
Z14 DEx4 work 11 tb_wave_gen 0 22 ]9mZl6[OGg]ba_Q;QiI2G2
l53
L30
V2Q>oWf61LbUgB[b>hEmZN1
!s100 kMReJ9X9iomQUEYCmGQnQ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ewave_gen
Z15 w1581546370
R2
R3
R4
R0
Z16 8C:/daniel/logSys/exercise6/work/vhd/wave_gen.vhd
Z17 FC:/daniel/logSys/exercise6/work/vhd/wave_gen.vhd
l0
L17
Velll?[D=F>1Wc2I3CfSf>1
!s100 l=ha:D5<@<hY13F4j?PT51
R7
32
Z18 !s110 1581546376
!i10b 1
Z19 !s108 1581546376.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/daniel/logSys/exercise6/work/vhd/wave_gen.vhd|
Z21 !s107 C:/daniel/logSys/exercise6/work/vhd/wave_gen.vhd|
!i113 1
R12
R13
Awave_gen_arc
R2
R3
R4
DEx4 work 8 wave_gen 0 22 elll?[D=F>1Wc2I3CfSf>1
l36
L29
V80i39dRWT`?CRHLX5:LT_0
!s100 WQR>chSN@efgT40fZB1CZ3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
