C:/daniel/logSys/exercise5/work/vhd/multi_port_adder.vhd {1 {vcom -work work -2008 -explicit -check_synthesis -novitalcheck -stats=none C:/daniel/logSys/exercise5/work/vhd/multi_port_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multi_port_adder
-- Compiling architecture structural of multi_port_adder

} {} {}} C:/daniel/logSys/exercise5/work/vhd/adder.vhd {1 {vcom -work work -2008 -explicit -check_synthesis -novitalcheck -stats=none C:/daniel/logSys/exercise5/work/vhd/adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture rtl of adder

} {} {}}
