C:/daniel/logSys/exercise1/work/vhd/lock.vhd {1 {vcom -work work -2002 -explicit -check_synthesis -novitalcheck -stats=none {C:\daniel\logSys\exercise1\work\vhd\lock.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package lock_pkg
-- Compiling entity lock
-- Compiling architecture RTL of lock

} {} {}} C:/daniel/logSys/exercise1/work/vhd/tb_lock.vhd {1 {vcom -work work -2002 -explicit -check_synthesis -novitalcheck -stats=none C:/daniel/logSys/exercise1/work/vhd/tb_lock.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package lock_pkg
-- Compiling entity tb_lock
-- Compiling architecture testbench of tb_lock

} {} {}} C:/daniel/logSys/exercise1/work/vhd/lock_package.vhd {1 {vcom -work work -2002 -explicit -check_synthesis -novitalcheck -stats=none {C:\daniel\logSys\exercise1\work\vhd\lock_package.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package lock_pkg

} {} {}}
