m255
K4
z2
13
cModel Technology
Z0 dP:/LogicSynthesis/exercise3
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1581519231
VnB;JiYQJM1VGa`alkoVz10
04 8 9 work tb_adder testbench 1
=3-309c233b0123-5e44117e-293-3350
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.2c;57
Eadder
Z1 w1581519207
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dP:/LogicSynthesis/exercise3
Z6 8P:/LogicSynthesis/exercise3/work/vhd/adder.vhd
Z7 FP:/LogicSynthesis/exercise3/work/vhd/adder.vhd
l0
L8
VTlB9z5gAhoRDK967`j36n0
Z8 OE;C;10.2c;57
32
Z9 !s110 1581519224
Z10 !s108 1581519224.255000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|P:/LogicSynthesis/exercise3/work/vhd/adder.vhd|
Z12 !s107 P:/LogicSynthesis/exercise3/work/vhd/adder.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 LfBUlMV`L0So2QPU88KJo1
!i10b 1
!i111 0
Artl
R2
R3
R4
DEx4 work 5 adder 0 22 TlB9z5gAhoRDK967`j36n0
l26
L20
VRDROU5A]E6Gf4=?NDad>O0
R8
32
R9
R10
R11
R12
R13
R14
!s100 3EZm3I`Yblf3f_na<D>@j0
!i10b 1
!i111 0
Etb_adder
Z15 w1581518134
R2
R3
R4
R5
Z16 8P:/LogicSynthesis/exercise3/work/vhd/tb_adder.vhd
Z17 FP:/LogicSynthesis/exercise3/work/vhd/tb_adder.vhd
l0
L26
VM`Mg8U9`OagcYQWR<B1l01
R8
32
Z18 !s110 1581518731
Z19 !s108 1581518731.127000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|P:/LogicSynthesis/exercise3/work/vhd/tb_adder.vhd|
Z21 !s107 P:/LogicSynthesis/exercise3/work/vhd/tb_adder.vhd|
R13
R14
!s100 a7<5jHYYNB@S?cc0L702`2
!i10b 1
!i111 0
Atestbench
R2
R3
R4
DEx4 work 8 tb_adder 0 22 M`Mg8U9`OagcYQWR<B1l01
l71
L30
VhYHKflNUZZNLA]nFLdIaG2
R8
32
R18
R19
R20
R21
R13
R14
!s100 1<7zHF9cOTRYUnARW4k6S1
!i10b 1
!i111 0
