C:/daniel/logSys/exercise2/work/vhd/tb_ripple_carry_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/daniel/logSys/exercise2/work/vhd/tb_ripple_carry_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ripple_carry_adder
-- Compiling architecture testbench of tb_ripple_carry_adder

} {} {}} C:/daniel/logSys/exercise2/work/vhd/ripple_carry_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/daniel/logSys/exercise2/work/vhd/ripple_carry_adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ripple_carry_adder
-- Compiling architecture gate of ripple_carry_adder

} {} {}}
